<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 오버 이펙트 해설</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(115, 125, 136);
        }
        nav a {
            display: inline-block;
            position: relative;
            margin: 15px 10px;
            text-decoration: none;
            text-shadow: 0 0 1px rgba(255,255,255,0.3);
            font-size: 18px;
            color: #fff;
            outline: none;
            border: 3px solid black;
      
        }

        nav a:hover,
        nav a:focus {
            outline: none;
        }

        .effect4 a {
            padding: 10px 20px;
        }

        .effect4 a:before {
            content: "";
            display: block;
            clear: both;
            position: absolute;
            /* 탑 레프트 0으로 주는게 중요한 부분 */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 3px solid #fff;
            transition: 0.3s;
            transform: translateX(6px) translateY(-7px);
            opacity: 0;
        }

        .effect4 a:hover:before {
            content: "";
            display: block;
            clear: both;
            position: absolute;
            transition: 0.3s;
            opacity: 1;
            transform: translateX(0) translateY(0);
        }



    </style>
</head>
<body>
    <nav class="effect4">
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JavaScript</a>
        <a href="#">jQuery</a>
        <a href="#">References</a>
    </nav>
</body>
</html>